{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "next/core-web-vitals"
  ],
  "settings": {},
  "rules": {
    "semi": ["error", "always"],
    "curly": ["warn", "multi-line"],
    "quotes": ["warn", "double", { "avoidEscape": true }],
    "jsx-quotes": ["error", "prefer-double"],
    "no-console": "warn",
    "comma-dangle": ["error", "always-multiline"],
    "no-unused-expressions": "error",
    "no-constant-binary-expression": "error",
    "no-empty-function": "off",
    "import/order": [
      "warn",
      {
        "newlines-between": "always",
        "pathGroups": [
          {
            "pattern": "*.scss",
            "group": "builtin",
            "position": "before",
            "patternOptions": { "matchBase": true }
          },
          {
            "pattern": "@helpers/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@components/**",
            "group": "external",
            "position": "after"
          }
        ],
        "warnOnUnassignedImports": true,
        "pathGroupsExcludedImportTypes": ["type"],
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"]
      }
    ],
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": { "attributes": false }
      }
    ],
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/prefer-nullish-coalescing": "warn",
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "types": {
          "{}": false
        }
      }
    ]
  }
}
